<!DOCTYPE html>
<html lang="en>
<head>
    <meta charset="UTF-8>
    <title>Title</title>
    <style>
        #iggi{
            background-color: #5dc9f4;
            color: #000001;
        }
        #gavin{
            background-color: cadetblue;
            color: #0b0080;
        }
        a{
            text-decoration: #B9A9FF;
            font-size: 20px;
            font-weight: bold;
            background-color: cadetblue;
            color: #2e2e2e;
            display: inline-block;
            padding: 10px;
            margin-left: 15px;
            border-radius: 35px;
        }
        a:hover{
            background-color: #0C5404;
            color: #5dc9f4;
        }
    </style>
</head>
<body style="background-color: #B9A9FF">

    <a href="about.html">ABOUT PAGE</a>
    <a href="index.html">Home page</a>
    <a href="gallery.html">GALLERY PAGE</a>

    <h2>Emobilis Technology Institute</h2>
<hr>
<div id="iggi"><p>This is an example of unordered list</p>
<ul style="list-style-type: square">
    <li>Coffee</li>
    <ul>
        <li>white coffee</li>
        <li>black coffee</li>
        <li>coffee no sugar no cream</li>
    </ul>
    <li>Tea</li>
    <li>Milk</li>
    <li>Juice</li>
    <ul>
        <li>mango juice</li>
        <li>orange juice</li>
        <li>tropical</li>
        <li>strawberry juice</li>
    </ul>
    <li>Chocolate</li>
</ul>
</div>
<div id="gavin"><p>This is an example of an ordered list</p>
<ol type="1">
    <li>Toyota</li>
    <ol type="i">
        <li>Premio</li>
        <li>Vitz</li>
        <li>Klugger</li>
        <li>Caldina</li>
    </ol>
    <li>BMW</li>
    <li>Audi</li>
    <li>Ford</li>
    <li>Mitsubishi</li>
</ol>
</div>
</body>
</html>