<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        address{
            font-size: larger;
            font-family: "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
            background-color: #7F91B5;
        }
        body{
            background-color: #00fF11;
        }
        h1{
            text-align: center;
            color: #3c3c3c;
            background-color: #7F91B5;
        }
        div{
            background-color: #7F91B5;
            color: firebrick;
        }
        #urembo {
            background-color: cadetblue;
            color: #0b0080;
        }
        #mswaki {
            background-color: #0000FF;
            color: #000001;
        }
        a{
            text-decoration: #B9A9FF;
            font-size: 20px;
            font-weight: bold;
            background-color: cadetblue;
            color: #2e2e2e;
            display: inline-block;
            padding: 10px;
            margin-left: 15px;
            border-radius: 35px;
        }
        a:hover{
            background-color: #0C5404;
            color: #5dc9f4;
        }
    </style>
</head>
<body>
<a href="index.html">HOME PAGE</a>
<a href="about.html">ABOUT PAGE</a>
<a href="gallery.html">GALLERY PAGE</a>
<h1>WELCOME EVERYONE</h1>
<!--<h2>WELCOME EVERYONE</h2>
<h3>WELCOME EVERYONE</h3>
<h4>WELCOME EVERYONE</h4>
<h5>WELCOME EVERYONE</h5>
<h6>WELCOME EVERYONE</h6>-->
<hr>
<address style="color: firebrick">
    Rodney Michael <br>
    rodneymichael41@gmail.com <br>
    PO BOX 7200-00200 <br>
    Nairobi
</address>
<div id="mswaki">
<p>
    Lorem ipsum dolor sit amet, <br>
    consectetur adipisicing elit. <br>
    Aliquid commodi dolores eos iusto <br>
    mollitia quis sed vel voluptas. Blanditiis <br>
    nihil pariatur reiciendis suscipit tempore. <br>
    Cum cumque dolorum expedita iste molestiae.
</p>
<p>
    Lorem ipsum dolor sit amet, <br>
    consectetur adipisicing elit. <br>
    Ab asperiores hic magnam maxime <br>
    nesciunt quis voluptatem! Ad, <br>
    architecto dicta distinctio earum <br>
    enim harum impedit, nam nesciunt nostrum sed sit sunt.
</p>
<p>
    Lorem ipsum dolor sit amet, <br>
    consectetur adipisicing elit. <br>
    Aliquam autem excepturi iste iusto? <br>
    Ab, architecto culpa et laborum libero <br>
    quae quam quia reiciendis similique tenetur! <br>
    Atque nam nobis rerum tempore!
</p>
</div>
<div id="urembo">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla odio omnis quam voluptas. Commodi doloremque dolorum eligendi fugit, ipsum, laborum minima molestiae nulla numquam odio provident sapiente, vel vero?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem explicabo, nesciunt nihil nobis, omnis quis recusandae sint temporibus vel velit veritatis. Ad assumenda excepturi facere fugit obcaecati quod tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque doloribus eius exercitationem ipsam iste similique. Alias blanditiis dolore doloremque earum labore magnam, molestias nam quam ratione, reprehenderit tenetur velit!</p>
</div>
<p>
    <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Accusantium consequatur cumque distinctio enim expedita,</b> fuga, iusto laborum libero maxime minus nesciunt nostrum qui quis quo, recusandae rem saepe temporibus voluptatem!</i>
</p>
</body>
</html>